DEBUG = True
SECRET_KEY = django-insecure-g(ws9_)t)mqz7hb8ge%t$0^zg82cn_dzdp9a#g!w=)h8$!07iq
ALLOWED_HOSTS=*, https://tk-shop-svx2.onrender.com, 127.0.0.1:8000, https://www.tkpromoções.com.br
DJANGO_ENVIRONMENT=qa
CSRF_TRUSTED_ORIGINS=https://tk-shop-svx2.onrender.com, https://127.0.0.1:8000, https://www.tkpromoções.com.br

# Ambiente web
DB_NAME=tkdb
DB_PASSWORD=mUikD1UuWDrU1w6cMs4aWCjREmsrnGyz
DB_PORT=5432
DB_USER=tkglobal
DB_HOST=dpg-cm6rtq0cmk4c738qhfpg-a.oregon-postgres.render.com
SCHEMA_DB=tk_oferts


# Ambiente Local
# DB_NAME=tk_promocoesdb
# DB_PORT=5432
# DB_PASSWORD=123
# DB_USER=postgres
# DB_HOST=localhost
# SCHEMA_DB=tk_oferts

# TOken do bot telegram
TELEGRAM_BOT_TOKEN=6594270390:AAHi1dEO07ecvSYz0jV73i2zCqZF5aWynlw

# Dados do Whtsapp (Ultramsg)
TOKEN=dqtpfd7vdytwkllk
INSISTANCE_ID=instance80349
